{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ApplicationDeGestionBoutique",
    "packageName": "sn.diagne.gestionboutique",
    "packageFolder": "sn/diagne/gestionboutique",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDJmZWY3NzQ2ZmNlMzhiYTAzYjE2YzhjY2ZkOWNkYWQzYzNhYzEzNzYzMzZlZDJiMjgyMzc3YzkxZDM1MTkwNjg2YjExZmI5NjM0N2M5MTg1NTU3MzM3NDBkODFlYzVjNzllNmIwNGY2ZjZhZDFlOGFiNWFmYzE5OGJjYTk0ODI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614970545215,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Faaline",
  "repository-name": "ApplicationDeReservationDeParking"
}
